<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="1" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_fragment_range_ll_1"
        style="@style/layout_horizontal"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_fragment_range_ll_2"
        style="@style/layout_horizontal"
        android:layout_weight="4"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_fargment_fragcontent_ll"
        style="@style/layout_horizontal"
        android:layout_weight="4"
        android:background="#8d8d8d" >

        <LinearLayout
            style="@style/layout_match"
            android:orientation="vertical" >

            <Button
                android:id="@+id/detail_button_frag"
                style="@style/layout_wrap"
                android:text="@string/closed_detail_frag" />
            <Button 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_button_open"
                android:text="@string/open_detail_frag"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>