<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/behind_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8d8d8d"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="2"
            android:background="#22aa66"
            android:orientation="vertical">
            <include 
                android:id="@+id/main_top_menu"
                layout="@layout/top_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="4"
            android:background="#55aa11" >

        </LinearLayout>

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="4"
            android:background="#22aa66" >

            <include 
                android:id="@+id/shortcut_menu"
                layout="@layout/shortcut_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/secondary_menu_view_fl"
        style="@style/layout_match"
        android:background="#00000000" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_view_fl"
		style="@style/layout_match" >
        
    </FrameLayout>

</RelativeLayout>